{
    "name": "arzek/logger-php-client",
    "description": "PHP client logger",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Bondarchuk",
            "email": "arzek2015@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Logger": "src/"
        }
    },
    "require": {
        "php-curl-class/php-curl-class": "*"
    }
}
